LOCAL_DATABASE_URL='mysql://admin:admin@localhost/spy_agency?reconnect=true'
CLEARDB_DATABASE_URL='mysql://b3875453121c58:7e708bcf@eu-cdbr-west-03.cleardb.net/heroku_412500287f0fa55?reconnect=true'

APP_ENV='dev'